<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectReference Include="Android/Android.Automation.csproj">
      <Project>{63e5bf02-fc2e-3500-9f62-35a32b400ce5}</Project>
      <Name>Android.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="Apple/Apple.Automation.csproj">
      <Project>{4f0be8ed-85ef-34c5-933f-68cf95868370}</Project>
      <Name>Apple.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="AutomationUtils/AutomationUtils.Automation.csproj">
      <Project>{e9ebee75-45fc-39e1-80df-72ff51e7538b}</Project>
      <Name>AutomationUtils.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="BuildGraph/BuildGraph.Automation.csproj">
      <Project>{9cbd7104-1637-3173-b9ec-44aa2027c144}</Project>
      <Name>BuildGraph.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="CookedEditor/CookedEditor.Automation.csproj">
      <Project>{b3e8fc29-451c-3f93-b4c0-3d0d57d9b2c4}</Project>
      <Name>CookedEditor.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="CrowdinLocalization/CrowdinLocalization.Automation.csproj">
      <Project>{0b487bc8-e8e3-378a-8453-1f69902df86b}</Project>
      <Name>CrowdinLocalization.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="Gauntlet/Gauntlet.Automation.csproj">
      <Project>{6bdb265b-b1d1-32f3-931b-9ec60c12ccbe}</Project>
      <Name>Gauntlet.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="IOS/IOS.Automation.csproj">
      <Project>{2c5957da-9f41-37c0-b0e9-5cdd1624692d}</Project>
      <Name>IOS.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="Linux/Linux.Automation.csproj">
      <Project>{4995c8de-6e3f-3529-ac18-280a01db5d0d}</Project>
      <Name>Linux.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="Localization/Localization.Automation.csproj">
      <Project>{78ec91cf-fa30-3fca-a954-51e0b8c4fa34}</Project>
      <Name>Localization.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="LowLevelTests/LowLevelTests.Automation.csproj">
      <Project>{bbb22b49-193d-39a0-a875-f0e64c37dac6}</Project>
      <Name>LowLevelTests.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="Mac/Mac.Automation.csproj">
      <Project>{f19ac0c2-2983-3cad-be00-c851ed22fcc1}</Project>
      <Name>Mac.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="OneSkyLocalization/OneSkyLocalization.Automation.csproj">
      <Project>{d82ca1ce-8580-37ae-9411-613f7c93aefb}</Project>
      <Name>OneSkyLocalization.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="Scripts/AutomationScripts.Automation.csproj">
      <Project>{2e487f71-0aaa-3d1c-85bc-4f707752d1b4}</Project>
      <Name>AutomationScripts.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="SmartlingLocalization/SmartlingLocalization.Automation.csproj">
      <Project>{60f2411c-9f27-30c9-a003-aeb56cb7bbe1}</Project>
      <Name>SmartlingLocalization.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="SteamDeck/SteamDeck.Automation.csproj">
      <Project>{d309541e-9f45-3a13-bad3-ae66ae3672eb}</Project>
      <Name>SteamDeck.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="TVOS/TVOS.Automation.csproj">
      <Project>{2ab7fdfc-0ae3-36b1-beb7-a84225ff27a9}</Project>
      <Name>TVOS.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="Turnkey/Turnkey.Automation.csproj">
      <Project>{000cfa81-7270-3e82-96df-bcff6d65f01a}</Project>
      <Name>Turnkey.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="Win/Win.Automation.csproj">
      <Project>{b7996e38-e9c7-32ec-aec4-191529e525ad}</Project>
      <Name>Win.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="XLocLocalization/XLocLocalization.Automation.csproj">
      <Project>{9c6f4f54-d21d-32b4-a6c8-f9d92ce4ed9d}</Project>
      <Name>XLocLocalization.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>