#include? "/Users/eduardsjesikens/GitProjects/Sensei_CPP/Sensei_CPP/Intermediate/Build/Versions.xcconfig"

// Unreal project-wide variables
UE_XCODE_BUILD_MODE = Default
UE_PRODUCT_NAME = Sensei_CPP
UE_PRODUCT_NAME_STRIPPED = SenseiCPP
UE_DISPLAY_NAME = $(UE_PRODUCT_NAME)
UE_SIGNING_PREFIX = com.YourCompany
UE_PLATFORM_NAME = Mac
UE_TARGET_NAME = Sensei_CPP
UE_TARGET_PLATFORM_NAME = Mac
UE_ENGINE_DIR = /Users/eduardsjesikens/UnrealEngine versions/UE_5.3/Engine
UE_BINARIES_DIR = /Users/eduardsjesikens/GitProjects/Sensei_CPP/Sensei_CPP/Binaries/Mac
UE_STAGED_BINARIES_DIR_BASE = Sensei_CPP
UE_PROJECT_DIR = /Users/eduardsjesikens/GitProjects/Sensei_CPP/Sensei_CPP

// Constant settings (same for all platforms and targets)
INFOPLIST_OUTPUT_FORMAT = xml
COMBINE_HIDPI_IMAGES = YES
USE_HEADERMAP = NO
ONLY_ACTIVE_ARCH = YES

// Platform settings
SUPPORTED_PLATFORMS = macosx
SDKROOT = macosx

// These settings combined will tell Xcode to write to Binaries/Mac (instead of something like Binaries/Development-iphoneos)
SYMROOT = /Users/eduardsjesikens/GitProjects/Sensei_CPP/Sensei_CPP/Binaries
CONFIGURATION = 
EFFECTIVE_PLATFORM_NAME = Mac

// Misc settings
VALID_ARCHS = arm64 x86_64

// Project settings
TARGETED_DEVICE_FAMILY = 
PRODUCT_BUNDLE_IDENTIFIER = $(UE_SIGNING_PREFIX).$(UE_PRODUCT_NAME_STRIPPED)
MACOSX_DEPLOYMENT_TARGET = 10.15

// Plist settings
INFOPLIST_FILE = ../../Build/Mac/Resources/Info.Template.plist
GENERATE_INFOPLIST_FILE = YES
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CURRENT_PROJECT_VERSION = $(UE_MAC_BUILD_VERSION)
MARKETING_VERSION = 5.3.2
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.games

// Code-signing settings
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 
